AUTORELEASEPOOL=1
CATCH=2
CLASS=3
DYNAMIC=4
ENCODE=5
END=6
FINALLY=7
IMPLEMENTATION=8
INTERFACE=9
PACKAGE=10
PROTOCOL=11
OPTIONAL=12
PRIVATE=13
PROPERTY=14
PROTECTED=15
PUBLIC=16
SELECTOR=17
SYNCHRONIZED=18
SYNTHESIZE=19
THROW=20
TRY=21
SUPER=22
SELF=23
ABSTRACT=24
AUTO=25
BOOLEAN=26
BREAK=27
BYCOPY=28
BYREF=29
CASE=30
CHAR=31
CONST=32
CONTINUE=33
DEFAULT=34
DO=35
DOUBLE=36
ELSE=37
ENUM=38
EXTERN=39
FLOAT=40
FOR=41
ID=42
IF=43
IN=44
INOUT=45
GOTO=46
INT=47
LONG=48
ONEWAY=49
OUT=50
REGISTER=51
RETURN=52
SHORT=53
SIGNED=54
SIZEOF=55
STATIC=56
STRUCT=57
SWITCH=58
TYPEDEF=59
UNION=60
UNSIGNED=61
VOID=62
VOLATILE=63
WHILE=64
NS_OPTIONS=65
NS_ENUM=66
WWEAK=67
WUNSAFE_UNRETAINED=68
LPAREN=69
RPAREN=70
LBRACE=71
RBRACE=72
LBRACK=73
RBRACK=74
SEMI=75
COMMA=76
DOT=77
STRUCTACCESS=78
AT=79
ASSIGN=80
GT=81
LT=82
BANG=83
TILDE=84
QUESTION=85
COLON=86
EQUAL=87
LE=88
GE=89
NOTEQUAL=90
AND=91
OR=92
INC=93
DEC=94
ADD=95
SUB=96
MUL=97
DIV=98
BITAND=99
BITOR=100
CARET=101
MOD=102
SHIFT_R=103
SHIFT_L=104
ADD_ASSIGN=105
SUB_ASSIGN=106
MUL_ASSIGN=107
DIV_ASSIGN=108
AND_ASSIGN=109
OR_ASSIGN=110
XOR_ASSIGN=111
MOD_ASSIGN=112
LSHIFT_ASSIGN=113
RSHIFT_ASSIGN=114
ELIPSIS=115
ASSIGNPA=116
GETTER=117
NONATOMIC=118
SETTER=119
STRONG=120
RETAIN=121
READONLY=122
READWRITE=123
WEAK=124
IDENTIFIER=125
CHARACTER_LITERAL=126
STRING_LITERAL=127
HEX_LITERAL=128
DECIMAL_LITERAL=129
OCTAL_LITERAL=130
FLOATING_POINT_LITERAL=131
IMPORT=132
INCLUDE=133
PRAGMA=134
WS=135
COMMENT=136
LINE_COMMENT=137
HDEFINE=138
HIF=139
HELSE=140
HUNDEF=141
HIFNDEF=142
HENDIF=143
'@autoreleasepool'=1
'@catch'=2
'@class'=3
'@dynamic'=4
'@encode'=5
'@end'=6
'@finally'=7
'@implementation'=8
'@interface'=9
'@package'=10
'@protocol'=11
'@optional'=12
'@private'=13
'@property'=14
'@protected'=15
'@public'=16
'@selector'=17
'@synchronized'=18
'@synthesize'=19
'@throw'=20
'@try'=21
'super'=22
'self'=23
'abstract'=24
'auto'=25
'boolean'=26
'break'=27
'bycopy'=28
'byref'=29
'case'=30
'char'=31
'const'=32
'continue'=33
'default'=34
'do'=35
'double'=36
'else'=37
'enum'=38
'extern'=39
'float'=40
'for'=41
'id'=42
'if'=43
'in'=44
'inout'=45
'goto'=46
'int'=47
'long'=48
'oneway'=49
'out'=50
'register'=51
'return'=52
'short'=53
'signed'=54
'sizeof'=55
'static'=56
'struct'=57
'switch'=58
'typedef'=59
'union'=60
'unsigned'=61
'void'=62
'volatile'=63
'while'=64
'NS_OPTIONS'=65
'NS_ENUM'=66
'__weak'=67
'__unsafe_unretained'=68
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
';'=75
','=76
'.'=77
'->'=78
'@'=79
'='=80
'>'=81
'<'=82
'!'=83
'~'=84
'?'=85
':'=86
'=='=87
'<='=88
'>='=89
'!='=90
'&&'=91
'||'=92
'++'=93
'--'=94
'+'=95
'-'=96
'*'=97
'/'=98
'&'=99
'|'=100
'^'=101
'%'=102
'>>'=103
'<<'=104
'+='=105
'-='=106
'*='=107
'/='=108
'&='=109
'|='=110
'^='=111
'%='=112
'<<='=113
'>>='=114
'...'=115
'assign'=116
'getter'=117
'nonatomic'=118
'setter'=119
'strong'=120
'retain'=121
'readonly'=122
'readwrite'=123
'weak'=124
